# JWT secret code to generate tokens
JWT_SECRET=s038-pwpppwpeok-dffMjfjriru44030423-edmmfvnvdmjrp4l4k

# Port to run app locally
PORT=4500

# Mongo cluster url
MONGO_CLUSTER=mongodb+srv://movie:movie123456@cluster0.2uzln3g.mongodb.net/?retryWrites=true&w=majority
